<?php

return array (
  'dashboard' => 
  array (
    'totalClients' => 'مجموع العملاء',
    'totalEmployees' => 'اجمالي الموظفين',
    'totalProjects' => 'مجموع المشاريع',
    'totalPaidInvoices' => 'الفواتير المدفوعة',
    'totalHoursLogged' => 'إجمالي الساعات التي تم تسجيلها',
    'totalPendingTasks' => 'المهام المعلقة',
    'totalCompletedTasks' => 'المهام المنجزة',
    'totalPendingIssues' => 'مجموع القضايا المعلقة',
    'totalPaidAmount' => 'المبلغ المدفوع',
    'totalOutstandingAmount' => 'المبالغ المستحقة',
    'recentEarnings' => 'الأرباح الأخيرة (آخر 30 يومًا)',
    'overdueTasks' => 'المهام المتأخرة',
    'pendingClientIssues' => 'امور معلقة',
    'projectActivityTimeline' => 'الجدول الزمني لنشاط المشروع',
    'userActivityTimeline' => 'الجدول الزمني لنشاط المستخدم',
    'dueDate' => 'تاريخ الاستحقاق',
    'weatherSetLocation' => 'تعيين الموقع الحالي لرؤية الطقس',
    'totalTodayAttendance' => 'الحضور اليوم',
    'newTickets' => 'تذاكر جديدة',
    'totalUnpaidInvoices' => 'فواتير غير مدفوعة',
    'followUpDate' => 'متابعة التاريخ',
    'pendingFollowUp' => 'في انتظار المتابعة',
    'totalLeads' => 'إجمالي العملاء المحتملين المحولين',
    'totalConvertedClient' => 'عدد من تحول الى عميل فعلي',
    'totalPendingFollowUps' => 'عملاء في انتظار المتابعة',
    'nextFollowUp' => 'المتابعة التالية',
    'holidayCheck' => 'اليوم هو عطلة ل',
    'totalArchiveProjects' => 'إجمالي المشاريع المؤرشفة',
    'freeEmployees' => 'موظفين متفرغين',
    'clientFeedback' => 'ملاحظات العملاء',
    'dashboardWidgets' => 'وصول  لوحة القيادة',
    'settingsLeaves' => 'اعدادات تصاريح الخروج',
    'totalResolvedTickets' => 'التذاكر التي تم حلها',
    'totalUnresolvedTickets' => 'تذاكر لم تحل',
    'totalProject' => 'اجمالي المشاريع',
    'leadVsSource' => 'عدد العملاء المحتملين حسب المصدر',
    'leadVsStatus' => 'عدد العملاء المحتملين حسب الحالة',
    'totalEarnings' => 'اجمالي الدخل',
    'totalExpenses' => 'اجمالي المصاريف',
    'leavesTaken' => 'تصاريح الخروج المأخوذة',
    'paymentTab' => 'المدفوعات',
    'pendingMilestone' => 'افكار معلقة',
    'proposalAccepted' => 'عرض سعر تمت الموافقة عليه',
    'proposalConverted' => 'عرض سعر تم تغيير حالته',
    'proposalDeclined' => 'عرض سعر مرفوض',
    'proposalExpired' => 'عرض سعر منتهي الصلاحية',
    'proposalOverview' => 'نظرة عامة على عرض السعر',
    'proposalTab' => 'عرض السعر',
    'proposalWaiting' => 'عرض سعر تحت الانتظار',
    'recentLoginActivities' => 'أنشطة تسجيل الدخول الأخيرة',
    'roleWiseEmployee' => 'صلاحيات الموظف',
    'totalActiveClients' => 'إجمالي العملاء النشطين',
    'totalContractsGenerated' => 'إجمالي العقود المُنشأة',
    'totalContractsSigned' => 'إجمالي العقود الموقعة',
    'totalEmployeeExits' => 'اجمالي الموظفين المنتهين',
    'totalLeavesApproved' => 'اجمالي تصاريح الخروج الموافق عليها',
    'totalNewEmployee' => 'عدد الموظفين الجدد',
    'totalProfit' => 'اجمالي الربح',
    'totalUnassignedTicket' => 'تذاكر لم تسند الى أحد',
    'totalPendingAmount' => 'مبالغ معلقة',
    'estimateNotSent' => 'لم ترسل',
    'invoiceNotSent' => 'لم ترسل',
    'estimateDraft' => 'مسودة',
    'invoiceDraft' => 'مسودة',
    'estimateSent' => 'ارسلت',
    'estimateDeclined' => 'مرفوض',
    'estimateExpired' => 'منتهى الصلاحية',
    'estimateAccepted' => 'مقبول',
    'estimateOverview' => 'نظرة عامة على التقدير',
    'invoiceOverview' => 'نظرة عامة على الفاتورة',
    'invoicePaid' => 'المدفوعة',
    'invoicePartiallyPaid' => 'المدفوعة جزئيا',
    'invoiceTab' => 'الفواتير',
    'invoiceUnpaid' => 'غير مدفوعة',
    'lastReceivedPayments' => 'آخر المدفوعات المستلمة',
    'lateAttendanceMark' => 'علامة الحضور المتأخر',
    'invoiceOverdue' => 'متأخر',
    'genderWiseEmployee' => 'جنس الموظف',
    'earningsByClient' => 'أرباح العميل',
    'estimateTab' => 'تقديرات',
    'expenseTab' => 'المصاريف',
    'earningsByProjects' => 'أرباح المشاريع',
    'duePaymentsTab' => 'المدفوعات المستحقة',
    'designationWiseEmployee' => 'تعيين الموظف',
    'departmentWiseEmployee' => 'موظفي قسم',
    'averageAttendance' => 'متوسط الحضور',
    'latestClient' => 'أحدث العملاء',
    'lateMark' => 'علامة متأخر',
    'clientWiseEarnings' => 'أرباح العميل',
    'clientWiseTimelogs' => 'سجلات الوقت للعميل',
    'totalLeadConversions' => 'إجمالي الفرص المحولة',
    'totalOverdueProject' => 'إجمالي المشاريع المتأخرة',
    'statusWiseTicket' => 'حالة التذكرة',
    'statusWiseProject' => 'حالة المشروع',
    'channelWiseTicket' => 'قناة التذاكر',
    'typeWiseTicket' => 'انواع التذاكر',
  ),
  'client' => 
  array (
    'createTitle' => 'إضافة معلومات العميل',
    'companyDetails' => 'تفاصيل الشركة',
    'companyName' => 'اسم الشركة',
    'website' => 'موقع الكتروني',
    'address' => 'عنوان',
    'clientDetails' => 'تفاصيل العميل',
    'clientName' => 'اسم العميل',
    'clientEmail' => 'البريد الإلكتروني للعميل',
    'emailNote' => 'سيقوم العميل بتسجيل الدخول باستخدام هذا البريد الإلكتروني.',
    'password' => 'كلمه السر',
    'passwordNote' => 'سيقوم العميل بتسجيل الدخول باستخدام كلمة المرور هذه.',
    'passwordUpdateNote' => 'سيقوم العميل بتسجيل الدخول باستخدام كلمة المرور هذه. (اتركه فارغًا للحفاظ على كلمة المرور الحالية)',
    'mobile' => 'التليفون المحمول',
    'updateTitle' => 'تحديث معلومات العميل',
    'addNewClient' => 'إضافة عميل جديد',
    'viewDetails' => 'عرض التفاصيل',
    'projectName' => 'اسم المشروع',
    'startedOn' => 'بدأ في',
    'deadline' => 'حد اقصى',
    'generateRandomPassword' => 'توليد كلمة مرور عشوائية',
    'offline' => 'غير متصل على الانترنت',
    'online' => 'عبر الانترنت',
    'all' => 'الكل',
    'assignProject' => 'تخصيص المشروع',
    'clientBasicDetails' => 'تفاصيل العميل الأساسية',
    'clientOtherDetails' => 'تفاصيل العميل الأخرى',
    'sendCredentials' => 'إرسال بيانات الاعتماد',
    'sendCredentialsMessage' => 'هل ترغب في إرسال بيانات الاعتماد عبر البريد الإلكتروني إلى العميل؟',
    'clientCategory' => 'تصنيف العميل',
    'clientSubCategory' => 'فئة العميل الفرعية',
    'cell' => 'الجوال',
    'officePhoneNumber' => 'رقم هاتف المكتب',
  ),
  'credit-notes' => 
  array (
    'currency' => 'عملة',
    'creditNoteDate' => 'تاريخ مذكرة الائتمان',
    'isRecurringPayment' => 'هل هي مدفوعات متكررة؟',
    'item' => 'الوصف',
    'qty' => 'الكمية / ساعة',
    'unitPrice' => 'سعر الوحده',
    'tax' => 'ضريبة',
    'amount' => 'المبلغ',
    'addItem' => 'اضافة عنصر',
    'subTotal' => 'المجموع الفرعي',
    'discount' => 'خصم',
    'total' => 'مجموع',
    'addCreditNote' => 'إضافة ملاحظة الائتمان',
    'billingFrequency' => 'تردد الفواتير',
    'billingInterval' => 'الفواتير الفاصلة',
    'billingCycle' => 'دورة الفواتير',
    'billedTo' => 'حررت للعميل',
    'generatedBy' => 'تم إنشاؤها بواسطة',
    'price' => 'السعر',
    'downloadPdf' => 'تحميل PDF',
    'applyToInvoice' => 'تطبيق الاعتمادات على الفاتورة',
    'closed' => 'مغلق',
    'creditAmountRemaining' => 'مبلغ الائتمان المتبقي',
    'creditAmountTotal' => 'مجموع مبلغ الائتمان',
    'creditAmountUsed' => 'مبلغ الائتمان المستخدم',
    'noInvoicesFound' => 'لا توجد فواتير متاحة لهذا المشروع.',
    'open' => 'افتح',
    'paid' => 'مستحق الدفع',
    'partial' => 'جزئي',
    'unpaid' => 'غير مدفوع',
    'uploadInvoice' => 'تحميل الفاتورة',
  ),
  'contacts' => 
  array (
    'addContact' => 'إضافة جهة اتصال',
    'contactName' => 'اسم جهة الاتصال',
  ),
  'employees' => 
  array (
    'addNewEmployee' => 'إضافة موظف جديد',
    'createTitle' => 'إضافة معلومات الموظف',
    'employeeName' => 'اسم الموظف',
    'employeeEmail' => 'بريد الموظف',
    'emailNote' => 'سوف الموظف تسجيل الدخول باستخدام هذا البريد الإلكتروني.',
    'employeePassword' => 'كلمه السر',
    'passwordNote' => 'دليل كلمة السر',
    'jobTitle' => 'عنوان وظيفي',
    'activity' => 'نشاط',
    'employeeId' => 'هوية الموظف',
    'employeeIdInfo' => 'معرف الموظف هو المعرف الفريد الموزع على الموظفين',
    'endTime' => 'وقت النهاية',
    'fullName' => 'الاسم الكامل',
    'gender' => 'جنس',
    'hourlyRate' => 'المعدل بالساعة',
    'hoursLogged' => 'ساعات مسجلة',
    'joiningDate' => 'تاريخ الانضمام',
    'lastDate' => 'اخر دوام',
    'memo' => 'مذكرة',
    'profile' => 'الملف الشخصي',
    'role' => 'وظيفة',
    'slackUsername' => 'سلاك اسم المستخدم',
    'startTime' => 'وقت البدء',
    'tasksDone' => 'المهام المنتهية',
    'title' => 'المسمى',
    'totalHours' => 'مجموع الساعات',
    'updatePasswordNote' => 'سيدخل الموظف باستخدام كلمة المرور هذه. (اتركه فارغا للاحتفاظ بكلمة المرور الحالية)',
    'updateTitle' => 'تحديث معلومات الموظف',
    'chooseDepartment' => 'اختر الادارة',
    'pendingTasks' => 'مهام معلقة',
    'status' => 'حالة الموظف',
    'chooseStatus' => 'اختر الحالة',
    'department' => 'الادارة',
    'designation' => 'اللقب',
    'editEmployee' => 'تعديل الموظف',
    'leavesTaken' => 'تصاريح الخروج المأخوذة',
    'chooseDesignation' => 'اختر التعيين',
  ),
  'accountSettings' => 
  array (
    'appDebug' => 'تصحيح التطبيق',
    'appDebugInfo' => 'تمكين / تعطيل إعداد تصحيح التطبيق.',
    'changeLanguage' => 'تغيير اللغة',
    'companyAddress' => 'عنوان الشركة',
    'companyEmail' => 'بريد الشركة',
    'companyLogo' => 'شعار الشركة',
    'companyName' => 'اسم الشركة',
    'companyPhone' => 'هاتف الشركة',
    'companyWebsite' => 'موقع الشركة',
    'currencyConverterKey' => 'مفتاح تحويل العملات',
    'dateFormat' => 'صيغة التاريخ',
    'defaultCurrency' => 'العملة الافتراضية',
    'defaultTimezone' => 'المنطقة الزمنية الافتراضية',
    'getLocation' => 'تعيين الموقع الحالي',
    'google_map_key' => 'خريطة جوجل الرئيسية',
    'googleRecaptcha' => 'جوجل Recaptcha',
    'googleRecaptchaInfo' => 'عرض جوجل recaptcha على صفحة تسجيل الدخول',
    'googleRecaptchaKey' => 'جوجل Recaptcha الرئيسية',
    'googleRecaptchaSecret' => 'جوجل Recaptcha السرية',
    'latitude' => 'خط العرض',
    'longitude' => 'خط الطول',
    'sendReminder' => 'يرسل تذكير',
    'sendReminderInfo' => 'تذكير أعضاء المشروع بموعد استحقاق المشروعات.',
    'timeFormat' => 'تنسيق الوقت',
    'updateEnableDisable' => 'تحديث التطبيق',
    'updateEnableDisableTest' => 'تمكين / تعطيل إعداد تحديث التطبيق.',
    'updateTitle' => 'تحديث إعدادات الشركة',
    'uploadLogo' => 'تحديث شعارك',
    'weatherKey' => 'مفتاح الطقس',
    'website' => 'الموقع الالكتروني',
    'showDashboardClock' => 'عرض الساعة على صفحة لوحة القيادة',
    'dashboardClock' => 'ساعة لوحة المعلومات',
  ),
  'attendance' => 
  array (
    'attendanceByMember' => 'حضور العضو',
    'present' => 'حاضر',
    'absent' => 'الغياب',
    'totalWorkingDays' => 'إجمالي عدد أيام العمل',
    'daysPresent' => 'أيام الحضور',
    'late' => 'التأخير',
    'holidays' => 'أجازات',
    'halfDay' => 'نصف يوم',
    'working_from' => 'مكان العمل',
    'clock_in' => 'ساعة الدخول',
    'clock_out' => 'ساعة الخروج',
    'holiday' => 'أجازة',
    'holidayfor' => 'عطلة ل',
    'hoursClocked' => 'ساعات مسجلة',
    'officeStartTime' => 'وقت بدء المكتب',
    'officeEndTime' => 'وقت نهاية المكتب',
    'halfDayMarkTime' => 'نصف يوم',
    'lateMark' => 'علامة متأخرة بعد (بالدقائق)',
    'checkininday' => 'الحد الأقصى المسموح بتسجيل الوصول في اليوم؟',
    'allowSelfClock' => 'يسمح للموظف نفسه على مدار الساعة في / ساعة الخروج',
    'checkForRadius' => 'تحقق على مدار الساعة مع نصف قطر الموقع المضاف',
    'checkForIp' => 'تحقق على مدار الساعة مع عنوان IP المضاف',
    'officeOpenDays' => 'يفتح المكتب في',
    'radius' => 'نصف القطر (بالمتر)',
  ),
  'burndown' => 
  array (
    'actual' => 'فعلي',
    'ideal' => 'المثالي',
  ),
  'contracts' => 
  array (
    'aboutToExpire' => 'على وشك الانتهاء',
    'active' => 'نشيط',
    'addComment' => 'أضف تعليق',
    'addContractType' => 'إضافة نوع العقد',
    'contractNumber' => 'رقم العقد',
    'contractRenewalHistory' => 'تاريخ تجديد العقد',
    'contractType' => 'نوع العقد',
    'contractValue' => 'قيمة العقد',
    'createContract' => 'إنشاء العقد',
    'createContractType' => 'إنشاء نوع العقد',
    'discussion' => 'النقاشات',
    'discussionAdded' => 'تمت إضافة المناقشة بنجاح',
    'discussionDeleted' => 'تم حذف المناقشة بنجاح',
    'discussionUpdated' => 'تم تحديث المناقشة بنجاح',
    'editDiscussion' => 'تحرير المناقشة',
    'endDate' => 'تاريخ الانتهاء',
    'expired' => 'منتهية الصلاحية',
    'manageContractType' => 'إدارة نوع العقد',
    'newAmount' => 'مبلغ جديدة',
    'newEndDate' => 'تاريخ نهاية جديد',
    'newStartDate' => 'تاريخ البدء الجديد',
    'notes' => 'ملاحظات',
    'renewContract' => 'تجديد العقد',
    'renewedThisContract' => 'جددت هذا العقد',
    'summery' => 'ملخص',
    'totalContracts' => 'مجموع العقود',
    'signature' => 'التوقيع',
    'alternateAddress' => 'عنوان اضافي',
    'companyLogo' => 'لوجو الشركة',
    'contractName' => 'اسم العقد',
    'keepSignature' => 'احتفظ بالتوقيع',
    'noEndDate' => 'لم يحدد تاريخ نهاية',
    'noValue' => 'بدون قيمة',
    'projectUpdated' => 'تحديث المشروع',
    'streetAddress1' => 'اسم الشارع ١',
    'streetAddress2' => 'اسم الشارع ٢',
  ),
  'currencySettings' => 
  array (
    'addNewCurrency' => 'إضافة عملة جديدة',
    'cantDeleteDefault' => 'لا يمكن حذف العملة الافتراضية.',
    'currencies' => 'العملات',
    'currencyCode' => 'رمز العملة',
    'currencyName' => 'اسم العملة',
    'currencySymbol' => 'رمز العملة',
    'exchangeRate' => 'سعر الصرف',
    'isCryptoCurrency' => 'هو Cryptocurrency',
    'updateTitle' => 'تحديث العملة',
    'usdPrice' => 'سعر الدولار',
    'usdPriceInfo' => 'مطلوب لحساب الأرباح.',
  ),
  'customFields' => 
  array (
    'addField' => 'إضافة حقل',
    'label' => 'ضع الكلمة المناسبة',
    'editField' => 'تعديل الحقل',
  ),
  'emailSettings' => 
  array (
    'configTitle' => 'عنوان البريد',
    'employeeAssign' => 'تعيين الموظف إلى المشروع',
    'expenseAdded' => 'مصروفات جديدة (تمت إضافتها بواسطة المسؤول)',
    'expenseMember' => 'مصروفات جديدة (تمت إضافتها بواسطة العضو)',
    'expenseStatus' => 'تم تغيير حالة النفقات',
    'invoiceNotification' => 'إخطارات الفاتورة',
    'leaveRequest' => 'طلب تصاريح الخروج',
    'mailDriver' => 'سائق البريد',
    'mailEncryption' => 'تشفير البريد',
    'mailFrom' => 'البريد من الاسم',
    'mailFromEmail' => 'البريد من البريد الإلكتروني',
    'mailHost' => 'مضيف البريد',
    'mailPassword' => 'بريد كلمة المرور',
    'mailPort' => 'ميناء البريد',
    'mailUsername' => 'البريد اسم المستخدم',
    'newNotice' => 'تم نشر إشعار جديد',
    'notificationSubtitle' => 'حدد الأحداث التي يجب إرسال بريد إلكتروني إليها للمستخدم.',
    'notificationTitle' => 'ضبط إعدادات إعلام البريد الإلكتروني',
    'removeImage' => 'إزالة الصورة',
    'sendTestEmail' => 'إرسال اختبار البريد الإلكتروني',
    'taskAssign' => 'تعيين المستخدم إلى المهمة',
    'taskComplete' => 'تمت المهمة',
    'ticketRequest' => 'طلب تذكرة دعم جديد',
    'userRegistration' => 'تسجيل/ اضافة مستخدم من قبل المسؤول',
    'new-leave-application' => 'تصاريح الخروج جديد',
    'expense-status-changed' => 'تم تغيير وضع المصاريف',
    'invoice-createupdate-notification' => 'إشعارات الفاتورة',
    'discussion-reply' => 'ردود المناقشة',
    'emailNotifications' => 'اشعارات البريد الالكتروني',
    'employee-assign-to-project' => 'تعيين الموظف للمشروع',
    'new-expenseadded-by-admin' => 'مصروف جديد (أضافه المسؤول)',
    'new-expenseadded-by-member' => 'مصروف جديد (أضافه عضو)',
    'new-notice-published' => 'تم نشر إشعار جديد',
    'new-support-ticket-request' => 'طلب تذكرة دعم جديدة',
    'task-completed' => 'تمت المهمة',
    'user-assign-to-task' => 'تعيين المستخدم للمهمة',
    'user-registrationadded-by-admin' => 'تسجيل/ اضافة مستخدم من قبل المسؤول',
  ),
  'estimates' => 
  array (
    'address' => 'العنوان',
    'createDate' => 'تاريخ الإنشاء:',
    'discount' => 'خصم',
    'duplicateEstimate' => 'عرض تقديري مكرر',
    'estimateTo' => 'تقدير لـ:',
    'item' => 'الصنف',
    'notes' => 'ملاحظة',
    'price' => 'السعر',
    'qty' => 'الكمية',
    'sendEstimate' => 'ارسال العرض التقديري',
    'subtotal' => 'إجمالي المبلغ',
    'total' => 'الاجمالي',
    'validTill' => 'صالح حتي',
    'createEstimate' => 'إضافة عرض',
  ),
  'events' => 
  array (
    'attendees' => 'الحضور',
    'addEvent' => 'إضافة حدث',
    'eventName' => 'إسم الحدث',
    'where' => 'أين',
    'startOn' => 'يبدأ في',
    'endOn' => 'ينتهي في',
    'addAttendees' => 'إضافة الحضور',
    'allEmployees' => 'كل الموظفين',
    'repeat' => 'تكرار',
    'repeatEvery' => 'تكرار كل',
    'cycles' => 'دورات',
    'cyclesToolTip' => 'سيتم إيقاف التكرار بعد عدد الدورات. احتفظ بها فارغة إلى ما لا نهاية.',
    'remindBefore' => 'تذكير من قبل',
    'viewAttendees' => 'عرض الحضور',
  ),
  'expenses' => 
  array (
    'attachBill' => 'ارفاق الفاتورة',
    'editExpense' => 'تعديل المصاريف',
    'expenseCategory' => 'فئات المصاريف',
    'infinite' => 'غير محدودة',
    'removeBill' => 'مسح الفاتورة',
    'itemName' => 'اسم العنصر',
    'purchaseDate' => 'تاريخ الشراء',
    'purchaseFrom' => 'شراء من',
    'addExpense' => 'أضف مصروف',
    'updateExpense' => 'تحديث المصاريف',
  ),
  'financeReport' => 
  array (
    'chartTitle' => 'الأرباح Bar Chart',
    'financeReport' => 'الأرباح Bar Chart',
    'noteText' => 'يتم احتساب الأرباح بأحدث سعر صرف للعملات المختلفة',
  ),
  'followup' => 
  array (
    'accepted' => 'مقبول',
    'addNewLead' => 'إضافة عرض سعر جديد',
    'convertProposalTitle' => 'تحويل عرض السعر إلى فاتورة',
    'createProposal' => 'إنشاء عرض سعر',
    'declined' => 'رفض',
    'followUpNote' => 'ستعمل وظيفة الإضافة والتحرير عند تعيين <b> المتابعة التالية </b> على <b> YES </b>.',
    'followUpNotFound' => 'لم يتم العثور على متابعة',
    'newFollowUp' => 'متابعة جديدة',
    'proposal' => 'عرض سعر',
    'title' => 'العنوان',
    'updateFollow' => 'تحديث المتابعة',
    'updateProposal' => 'تحديث عرض السعر',
    'validTill' => 'صالح حتى',
    'viewDetails' => 'عرض التفاصيل',
    'waiting' => 'انتظار',
  ),
  'gdpr' => 
  array (
    'additionalDescription' => 'وصف إضافي',
    'consent' => 'موافقة',
    'customers' => 'العملاء',
    'dataRemovalDescription' => 'وصف إزالة البيانات',
    'gdpr' => 'GDPR',
    'ipAddress' => 'عنوان IP',
    'optIn' => 'تَقَدُّمٌ',
    'optOut' => 'انسحب',
    'purpose' => 'هدف',
    'purposeDescription' => 'وصف الغرض',
    'removalRequestSuccess' => 'تم إرسال طلب الإزالة إلى المسؤول. ستبلغ بمجرد الموافقة عليه',
    'requestDataRemoval' => 'طلب إزالة البيانات',
    'staffMember' => 'موظف',
  ),
  'holiday' => 
  array (
    'action' => 'إجراء',
    'addNewHoliday' => 'أضف عطلة',
    'createHoliday' => 'خلق عطلة',
    'date' => 'تاريخ',
    'day' => 'يوم',
    'followUpNotFound' => 'لم يتم العثور على عطلة',
    'listOf' => 'قائمة من',
    'markHoliday' => 'مناسبة عطلة',
    'markSunday' => 'العطلات الافتراضية',
    'occasion' => 'عطلة',
    'officeHolidayMarkDays' => 'بمناسبة يوم عطلة',
    'title' => 'يوم الاجازة',
    'viewDetails' => 'عرض التفاصيل',
    'viewOnCalendar' => 'عرض على التقويم',
  ),
  'incomeVsExpenseReport' => 
  array (
    'totalExpense' => 'اجمالي المصاريف',
    'totalIncome' => 'إجمالي الدخل',
  ),
  'invoices' => 
  array (
    'addInvoice' => 'أضف فاتورة',
    'addItem' => 'اضافة عنصر',
    'amount' => 'المبلغ',
    'amountDue' => 'المبلغ المستحق',
    'amountPaid' => 'المبلغ المدفوع',
    'appliedCredits' => 'الاعتمادات التطبيقية',
    'billedTo' => 'وصفت ل',
    'billingCycle' => 'دورة الفواتير',
    'billingFrequency' => 'تكرار الفواتير',
    'billingInterval' => 'الفواتير الفاصلة',
    'copyPaymentLink' => 'نسخ رابط الدفع',
    'currency' => 'عملة',
    'discount' => 'خصم',
    'downloadPdf' => 'تحميل PDF',
    'due' => 'مستحق',
    'generatedBy' => 'تم إنشاؤها بواسطة',
    'invoiceDate' => 'تاريخ  الفاتورة',
    'isRecurringPayment' => 'هل هي مدفوعات متكررة؟',
    'item' => 'الوصف',
    'markCancel' => 'وضع علامة كملغى',
    'paid' => 'مدفوع',
    'partial' => 'المدفوعة جزئيا',
    'payNow' => 'ادفع الآن',
    'payOffline' => 'دفع غير متصل',
    'payPaypal' => 'الدفع عن طريق باي بال',
    'payRazorpay' => 'الدفع عن طريق Razorpay',
    'payStripe' => 'الدفع عبر Srtipe',
    'price' => 'السعر',
    'project' => 'مشروع',
    'qty' => 'الكمية / ساعة',
    'rate' => 'معدل',
    'recurringPayments' => 'الدفع المكررة',
    'subTotal' => 'الاجمالي',
    'tax' => 'ضريبة',
    'taxName' => 'اسم الضريبة',
    'total' => 'مجموع',
    'type' => 'النوع',
    'unitPrice' => 'سعر الوحده',
    'unpaid' => 'غير مدفوع',
    'uploadInvoice' => 'تحميل الفاتورة',
    'notSent' => 'لم ترسل',
    'draft' => 'مسودة',
    'dueDate' => 'تاريخ الاستحقاق',
    'infinite' => 'المصروفات اللانهائية',
    'invoiceNumber' => 'رقم الفاتورة',
    'paidOn' => 'دفعت في',
    'paymentMethod' => 'طريقة الدفع',
    'totalUnpaidInvoice' => 'إجمالي الفواتير غير المسددة',
    'assignMe' => 'إسنادها لي',
    'buy' => 'إشتري',
    'recentPayments' => 'المدفوعات الحالية',
    'showShippingAddress' => 'إظهار عنوان الشحن',
    'showShippingAddressInfo' => 'إظهار عنوان الشحن في الفواتير إظهار عرض وملفات pdf',
    'to' => 'ألى',
    'hsnSacCode' => 'كود محاسبة الخدمة',
    'totalPrice' => 'السعر الكلي',
    'vat' => 'قيمة مبلغ الضريبه',
    'totalAfterTaxes' => 'المجموع بعد الضرائب',
  ),
  'invoiceSettings' => 
  array (
    'estimateTerms' => 'شروط العرض التقديري',
    'logo' => 'لوجو الفاتورة',
  ),
  'issues' => 
  array (
    'addIssue' => 'أضف العدد',
    'markPending' => 'علامة معلقة',
    'markResolved' => 'علامة تم حلها',
    'pending' => 'قيد الانتظار',
    'reportedOn' => 'ذكرت في',
    'resolved' => 'تم الحل',
    'updateIssue' => 'تحديث المشكلة',
  ),
  'lead' => 
  array (
    'action' => 'إجراء',
    'addFollowUp' => 'أضف متابعة',
    'addNewLead' => 'اضف عميل محتمل جديد',
    'address' => 'عنوان',
    'all' => 'الكل',
    'changeToClient' => 'التغيير إلى العميل',
    'client' => 'عميل',
    'clientEmail' => 'البريد الإلكتروني للعميل',
    'clientName' => 'الإسم',
    'companyDetails' => 'تفاصيل الشركة',
    'companyName' => 'اسم الشركة',
    'createTitle' => 'إضافة مسمى',
    'edit' => 'تعديل',
    'email' => 'البريد الإلكتروني',
    'emailNote' => 'سوف يؤدي تسجيل الدخول باستخدام هذا البريد الإلكتروني.',
    'file' => 'ملفات',
    'followUp' => 'متابعة',
    'lead' => 'عميل محتمل',
    'leadAgent' => 'ممثل العميل المحتمل',
    'leadDetail' => 'تفاصيل العميل المحتمل',
    'leadDetails' => 'تفاصيل العميل المحتمل',
    'leadFollowUp' => 'متابعة التالي',
    'website' => 'موقع الكتروني',
    'password' => 'كلمه السر',
    'passwordNote' => 'سيقوم العميل بتسجيل الدخول باستخدام كلمة المرور هذه.',
    'passwordUpdateNote' => 'سيقوم العميل بتسجيل الدخول باستخدام كلمة المرور هذه. (اتركه فارغًا للحفاظ على كلمة المرور الحالية)',
    'mobile' => 'التليفون المحمول',
    'updateTitle' => 'تحديث معلومات العميل المقترح',
    'viewDetails' => 'عرض التفاصيل',
    'leadSource' => 'مصدر العميل المحتمل',
    'leadStatus' => 'حالة العميل المحتمل',
    'remark' => 'اضافة علامة',
    'proposal' => 'عرض سعر مقترح',
    'profile' => 'الملف الشخصي',
    'note' => 'ملحوظة',
    'source' => 'المصدر',
    'status' => 'الحالة',
    'nextFollowUp' => 'المتابعة التالية',
    'pending' => 'قيد الانتظار',
    'view' => 'عرض',
    'defaultLeadStatus' => 'حالة العميل المحتمل الاساسية',
    'leadForm' => 'شاشة العميل المحتمل',
    'message' => 'الرسالة',
    'leadCategory' => 'تصنيف العميل المحتمل',
    'MarketingDetails' => 'بيانات تفاصيل التسويق',
    'feedback' => 'تعليق',

    'industry'  => 'الفئة',
    'service'  => 'الخدمة',
    'project_id'  => 'المشروع',
    'qol'  => 'مؤهَل',
    'phone'  => 'الهاتف',
    'qol_values'  => [
      'qualified'      => 'مؤهَل',
      'not_qualified'  => 'غير مؤهَل',
    ],
  ),
  'projects' => 
  array (
    'addCostProjectBudget' => 'اضف التكلفة الى ميزانية المشروع',
    'chooseDepartment' => 'إختر الادارة',
    'chooseMembers' => 'اختر الاعضاء',
    'discussion' => 'مناقشات',
    'hideFinishedProjects' => 'إخفاء المشاريع المنتهية',
    'noClientFound' => 'لم يتم العثور على عملاء',
    'projectDetails' => 'تفاصيل المشروع',
    'projectName' => 'إسم المشروع',
    'members' => 'الأعضاء',
    'deadline' => 'الموعد النهائي',
    'startDate' => 'تاريخ البداية',
    'addFileLink' => 'إضافة رابط الملف',
    'uploadFile' => 'رفع الملف',
    'projectMembers' => 'أعضاء المشروع',
    'projectInfo' => 'معلومات المشروع',
    'updateTitle' => 'تحديث تفاصيل المشروع',
    'projectCategory' => 'فئة المشروع',
    'withoutDeadline' => 'اضافة مشروع بدون موعد نهائي؟',
    'manualTimelog' => 'السماح سجلات الوقت اليدوي؟',
    'projectSummary' => 'ملخص المشروع',
    'note' => 'ملحوظة',
    'projectCompletionStatus' => 'حالة إنجاز المشروع',
    'calculateTasksProgress' => 'حساب التقدم من خلال المهام',
    'clientInfo' => 'معلومات العميل',
    'clientViewTask' => 'يمكن للعميل عرض مهام هذا المشروع',
    'clientTaskNotification' => 'إرسال إشعار المهمة إلى العميل؟',
    'clientFeedback' => 'ملاحظات العملاء',
    'budgetInfo' => 'معلومات الميزانية',
    'projectBudget' => 'ميزانية المشروع',
    'hours_allocated' => 'الساعات المخصصة',
    'createTitle' => 'إضافة مشروع',
    'addMemberTitle' => 'أضف أعضاء المشروع',
    'selectClient' => 'اختر عميل',
    'overview' => 'ملخص',
    'expenses_total' => 'نفقات',
    'hoursLogged' => 'ساعات مسجلة',
    'activityTimeline' => 'الجدول الزمني للنشاط',
    'activeTimers' => 'الموقتات النشطة',
    'whoWorking' => 'من يعمل',
    'activeSince' => 'نشط منذ',
    'otherInfo' => 'معلومات اخرى',
  ),
  'tasks' => 
  array (
    'assigned' => 'مكلف',
    'assignMe' => 'تكليف لي',
    'changeStatus' => 'تغيير الحالة',
    'hideCompletedTask' => 'اخفاء المهام المكتملة',
    'myTask' => 'مهامي',
    'noSubTaskFound' => 'لم يتم العثور على نهام فرعية',
    'noTaskCategory' => 'لا توجد فئة مهمة متاحة',
    'selectPriority' => 'اختر الاولوية',
    'selectProject' => 'اختر المشروع',
    'selectTaskCategory' => 'اختر فئة المهمة',
    'setTimeEstimate' => 'حدد الوقت المقدر',
    'taskLabel' => 'مسمى المهمة',
    'users' => 'المستخدمين',
    'taskBoard' => 'قائمة المهام',
    'assignTo' => 'مخصص ل',
    'assignBy' => 'عين من',
    'newTask' => 'مهمة جديدة',
    'markIncomplete' => 'وضع علامة غير مكتمل',
    'priority' => 'أفضلية',
    'high' => 'عالي',
    'subTask' => 'مهمة فرعية',
    'comment' => 'تعليقات',
    'history' => 'سجل',
    'markComplete' => 'وضع علامة مكتمل',
    'updateTask' => 'تعديل المهمة',
    'uplodedFiles' => 'رفع الملفات',
    'taskCategory' => 'تصنيف المهمة',
    'makePrivate' => 'اجعلها شخصيه',
    'billable' => 'قابل للفوترة',
    'medium' => 'متوسط',
    'low' => 'ضعيف',
    'reminder' => 'يرسل تذكير',
    'dependent' => 'المهمة تعتمد على مهمة أخرى',
    'addBoardColumn' => 'إضافة عمود',
    'columnName' => 'اسم العمود',
    'labelColor' => 'لون التسمية',
    'privateInfo' => '
لا تظهر المهام الخاصة إلا للمسؤول والمحيل والعضو المنتدب.',  
  'billableInfo'=>'يمكن إنشاء فاتورة لسجل وقت هذه المهمة.',
  ),
  'timeLogs' => 
  array (
    'overtime' => 'وقت إضافي',
    'whenLogged' => 'عند تسجيل الدخول',
    'employeeName' => 'إسم الموظف',
    'startTime' => 'وقت البداية',
    'endDate' => 'تاريخ النهاية',
    'endTime' => 'وقت النهاية',
    'startDate' => 'تاريخ البداية',
    'totalHours' => 'مجموع الساعات',
    'logTime' => 'تسجيل وقت',
    'memo' => 'مذكره',
    'whoLogged' => 'الذي سجل',
  ),
  'taskCalendar' => 
  array (
    'note' => 'يعرض التقويم المهام المستحقة في تواريخ استحقاقها',
  ),
  'notices' => 
  array (
    'addNotice' => 'إضافة إشعار جديد',
    'notice' => 'تنويه',
    'noticeHeading' => 'لاحظ عنوان',
    'noticeDetails' => 'تفاصيل الإشعار',
    'updateNotice' => 'تحديث إشعار',
    'toEmployee' => 'إلى الموظفين',
    'toClients' => 'للعملاء',
  ),
  'sticky' => 
  array (
    'addNote' => 'اضف ملاحظة',
    'lastUpdated' => 'محدث',
    'colors' => 'اللون',
  ),
  'taskReport' => 
  array (
    'taskToComplete' => 'إجمالي المهام',
    'completedTasks' => 'المهام المكتملة',
    'pendingTasks' => 'المهام العالقة',
  ),
  'leaveReport' => 
  array (
    'leaveReport' => 'تقرير تصاريح الخروج',
  ),
  'timeLogReport' => 'تقرير سجل الوقت',
  'profile' => 
  array (
    'companyLogo' => 'لوجو الشركة',
    'updateTitle' => 'تعديل البيانات الشخصية',
    'yourName' => 'الإسم',
    'yourEmail' => 'البريد الإلكتروني',
    'yourPassword' => 'كلمة المرور',
    'passwordNote' => 'اتركه فارغا للاحتفاظ بكلمة مرورك الحالية',
    'profilePicture' => 'الصوره الشخصيه',
  ),
  'moduleSettings' => 
  array (
    'employeeModuleTitle' => 'وحدات',
    'clientModuleTitle' => 'عنوان وحدة العميل',
    'employeeSubTitle' => 'حدد الوحدات التي تريد تمكينها.',
    'clientSubTitle' => 'حدد الوحدات التي يمكن للعميل الوصول إليها.',
    'moduleSetting' => 'إعداد الوحدة النمطية',
    'section' => 'الجزء.',
  ),
  'messages' => 
  array (
    'startConversation' => 'بدء المحادثة',
    'chooseMember' => 'اختيار عضو',
    'message' => 'رسالة',
    'send' => 'إرسال',
    'searchContact' => 'بحث الاتصال',
    'typeMessage' => 'اكتب رسالتك هنا...',
    'chooseAdmin' => 'اختيار المسؤول',
    'allowClientEmployeeChat' => 'هل تسمح بالدردشة بين العميل والموظفين؟',
    'allowClientAdminChat' => 'هل تسمح بالدردشة بين العميل والمشرف؟',
    'admins' => 'المسؤولين',
    'members' => 'أعضاء المشروع',
  ),
  'taskDetail' => 'تفاصيل المهمة',
  'projectCategory' => 
  array (
    'subcategoryName' => 'اسم الفئة الفرعية',
    'categoryName' => 'اسم التصنيف',
  ),
  'themeSettings' => 
  array (
    'adminPanelTheme' => 'لوحة المسؤول الموضوع',
    'projectAdminPanelTheme' => 'موضوع لوحة إدارة المشروع',
    'employeePanelTheme' => 'لوحة الموظف الموضوع',
    'clientPanelTheme' => 'موضوع لوحة العميل',
    'headerColor' => 'اللون الثانوي',
    'sidebarColor' => 'لون الشريط الجانبي',
    'sidebarTextColor' => 'لون نص الشريط الجانبي',
    'linkColor' => 'رابط اللون',
    'loginScreenBackground' => 'خلفية شاشة تسجيل الدخول',
    'uploadImage' => 'تحميل الصور',
    'customCss' => 'لغة تنسيق ويب حسب الطلب',
    'useDefaultTheme' => 'استخدام السمة الافتراضية',
    'useCustomTheme' => 'استخدام موضوع مخصص',
    'enableRoundTheme' => 'تمكين موضوع مدور؟',
    'loginLogoBackgroundColor' => 'لون خلفية شاشة شعار الدخول',
  ),
  'payments' => 
  array (
    'paidOn' => 'مدفوعة على',
    'transactionId' => 'رقم المعاملة',
    'addPayment' => 'إضافة مدفوعات',
    'paymentGateway' => 'بوابة الدفع',
    'firstCharacter' => 'الحرف الأول هو العملة ؟',
    'paymentDetails' => 'بيانات الدفع',
    'updatePayment' => 'تحديث الدفع',
  ),
  'slackSettings' => 
  array (
    'updateTitle' => 'تحديث إعدادات سلاك',
    'uploadSlackLogo' => 'تحميل شعار الإعلام',
    'notificationTitle' => 'ضبط إعدادات الإخطار',
    'notificationSubtitle' => 'حدد الأحداث التي يجب إرسال إشعار إلى المستخدم.',
    'sendTestNotification' => 'إرسال اختبار الإخطار',
    'slackWebhook' => 'سلاك ويبوك',
    'slackNotificationLogo' => 'شعار الإخطار',
  ),
  'update' => 'تحديث',
  'tickets' => 
  array (
    'agents' => 'ممثلين',
    'chooseAgents' => 'اختيار ممثل المشروع',
    'assignGroup' => 'تعيين المجموعة',
    'addGroup' => 'إضافة مجموعة',
    'group' => 'مجموعة',
    'manageGroups' => 'إدارة المجموعات',
    'groupName' => 'أسم المجموعة',
    'ticketType' => 'نوع التذكرة',
    'addType' => 'إضافة نوع',
    'channelName' => 'اسم القناة',
    'template' => 'قالب',
    'templateHeading' => 'عنوان القالب',
    'templateText' => 'نص القالب',
    'addTicket' => 'إنشاء تذكرة',
    'ticket' => 'تذكرة',
    'ticketSubject' => 'موضوع  التذكرة',
    'ticketDescription' => 'وصف التذكرة',
    'applyTemplate' => 'تطبيق القالب',
    'agent' => 'ممثل العميل',
    'tags' => 'دلالات',
    'addChannel' => 'إضافة قناة',
    'requesterName' => 'اسم صاحب الطلب',
    'reply' => 'الرد',
    'totalTickets' => 'مجموع التذاكر',
    'totalClosedTickets' => 'تذاكر مغلقة',
    'totalOpenTickets' => 'تذاكر مفتوحة',
    'totalPendingTickets' => 'تذاكر معلقة',
    'totalResolvedTickets' => 'التذاكر التي تم حلها',
    'requestedOn' => 'طلب في',
    'requestTicket' => 'طلب تذكرة الدعم',
    'closeTicket' => 'إغلاق التذكرة',
    'goToAgentDashboard' => 'انتقل إلى لوحة معلومات عن ممثل العميل',
    'reopenTicket' => 'إعادة فتح تذكرة',
    'totalTicketInfo' => 'عدد التذاكر الجديدة التي تم إنشاؤها للنطاق الزمني المحدد.',
    'closedTicketInfo' => 'عدد التذاكر التي تم إغلاقها في النطاق الزمني المحدد.',
    'openTicketInfo' => 'عدد التذاكر التي لم يتم تعيينها بعد لأي ممثل عميل وتحديثها في النطاق الزمني المحدد.',
    'pendingTicketInfo' => 'عدد التذاكر التي تم تحديثها في نطاق التاريخ المحدد والتي تم تعيينها لممثل عميل.',
    'resolvedTicketInfo' => 'عدد التذاكر التي تم حلها في النطاق الزمني المحدد ولكن في انتظار تأكيد صاحب الطلب.',
    'completedProjects' => 'المشاريع المنجزة',
    'inProcessProjects' => 'مشاريع تحت الاجراء',
    'overDueProjects' => 'مشاريع متأخرة',
    'totalUnresolvedTickets' => 'تذاكر لم تحل',
    'ticketTrendGraph' => 'الرسم البياني الاتجاه تذكرة',
    'urgent' => 'العاجلة',
    'nofilter' => 'لا مرشح',
    'replies' => 'الردود',
    'requester' => 'اصحاب الطلبات',
    'priority' => 'الاولوية',
    'notAssigned' => 'لم تسند',
    'newTicket' => 'تذكرة جديدة',
    'name' => 'اسم التذكرة',
    'message' => 'الرسالة',
    'submitPending' => 'اعتماد المعلق',
    'email' => 'الايميل',
    'selectPriority' => 'اختر الاولوية',
    'submitClosed' => 'ارسال كمغلق',
    'submitOpen' => 'ارسال كمفتوح',
    'ticket_description' => 'وصف التذكرة',
    'ticket_subject' => 'موضوع التذكرة',
    'ticketChannel' => 'قناة التذكرة',
    'ticketDetail' => 'تفاصيل التذكرة',
    'submitResolved' => 'ارسالها تم الحل',
    'type' => 'النوع',
  ),
  'payroll' => 'جدول الرواتب',
  'roles' => 
  array (
    'addRole' => 'إدارة الصلاحيات',
  ),
  'permission' => 'الصلاحيات',
  'leaves' => 
  array (
    'addLeave' => 'اضف اجازة',
    'editLeave' => 'تعديل تصاريح الخروج',
    'leaveDate' => 'تاريخ تصاريح الخروج',
    'leavePaidStatus' => 'حالة تصاريح الخروج',
    'rejectReason' => 'سبب الرفض',
    'remainingLeaves' => 'تصاريح الخروج المتبقية',
    'leavesTaken' => 'تصاريح الخروج المأخوذة',
    'leaveType' => 'انواع تصاريح الخروج',
    'reason' => 'السبب',
    'pendingLeaves' => 'تصاريح الخروج المعلقة',
    'calendarView' => 'عرض التقويم',
    'assignLeave' => 'إضافة تصريح',
    'addLeaveType' => 'إضافة نوع تصريح',
    'selectDates' => 'حدد التواريخ',
    'selectDuration' => 'حدد المدة',
    'single' => 'يوم واحد',
    'multiple' => 'متعدد',
    'halfDay' => 'نصف يوم',
    'noOfLeaves' => 'عدد التصاريح',
    'countLeavesFromStartOfYear' => 'حساب التصاريح من بداية السنة',
    'countLeavesFromDateOfJoining' => 'حساب التصاريح من تاريخ الإلتحاق',
  ),
  'low' => 'منخفض',
  'proposal' => 
  array (
    'createTitle' => 'إضافة معلومات الاقتراح',
    'updateTitle' => 'تحديث معلومات الاقتراح',
    'addNewLead' => 'إضافة اقتراح جديد',
    'viewDetails' => 'عرض التفاصيل',
    'title' => 'اسم عرض السعر',
    'proposal' => 'عرض سعر',
    'createProposal' => 'إنشاء اقتراح',
    'validTill' => 'صالح حتى',
    'waiting' => 'انتظار',
    'accepted' => 'مقبول',
    'declined' => 'رفض',
    'updateProposal' => 'تحديث الاقتراح',
    'convertProposalTitle' => 'تحويل الاقتراح إلى فاتورة',
    'edit' => 'تعديل',
    'action' => 'إجراء',
    'view' => 'رأي',
    'delete' => 'حذف',
    'download' => 'تحميل',
    'publicLink' => 'رابط عام',
    'rejectConfirm' => 'رفض مؤكد',
    'requireSignature' => 'طلب توقيع العميل للموافقة',
    'sendProposal' => 'ارسال عرض السعر',
  ),
  'offlinePayment' => 
  array (
    'title' => 'طريقة الدفع دون اتصال',
    'method' => 'طريقة',
    'description' => 'وصف',
    'addMethod' => 'إضافة طريقة',
    'active' => 'نشيط',
    'inActive' => 'غير نشط',
  ),
  'projectTemplate' => 
  array (
    'addNewTemplate' => 'إضافة قالب جديد',
    'projectName' => 'اسم القالب',
    'projectMembers' => 'قالب الأعضاء',
    'createTitle' => 'إضافة قالب قالب',
    'selectClient' => 'اختر عميل',
    'startDate' => 'تاريخ البدء',
    'deadline' => 'حد اقصى',
    'projectSummary' => 'ملخص القالب',
    'note' => 'ملحوظة',
    'updateTitle' => 'تحديث قالب التفاصيل',
    'projectCategory' => 'قالب الفئة',
    'clientFeedback' => 'ملاحظات العملاء',
    'projectCompletionStatus' => 'حالة الانتهاء من القالب',
    'overview' => 'نظرة عامة',
    'members' => 'أفراد',
    'files' => 'ملفات',
    'activeTimers' => 'الموقتات النشطة',
    'whoWorking' => 'المتواجدون',
    'activeSince' => 'نشط منذ',
    'openTasks' => 'المهام المفتوحة',
    'daysLeft' => 'ايام متبقية',
    'hoursLogged' => 'ساعات مسجلة',
    'issuesPending' => 'القضايا المعلقة',
    'activityTimeline' => 'الجدول الزمني للنشاط',
    'addMemberTitle' => 'إضافة قالب الأعضاء',
    'uploadFile' => 'رفع ملف',
    'dropFile' => 'إسقاط الملفات هنا أو انقر لتحميل',
    'projectUpdated' => 'تفاصيل المشروع المحدثة.',
    'noOpenTasks' => 'لا توجد مهام مفتوحة.',
    'calculateTasksProgress' => 'حساب التقدم من خلال المهام',
    'viewGanttChart' => 'مخطط جانت',
    'clientViewTask' => 'يمكن للعميل عرض مهام هذا المشروع',
    'clientTaskNotification' => 'إرسال إشعار المهمة إلى العميل؟',
    'manualTimelog' => 'السماح سجلات الوقت اليدوي؟',
  ),
  'templateTasks' => 
  array (
    'newTask' => 'مهمة قالب جديد',
    'lastCreated' => 'تاريخ الانشاء',
    'dueSoon' => 'قريب',
    'assignTo' => 'مخصص ل',
    'high' => 'عالي',
    'medium' => 'متوسط',
    'low' => 'منخفض',
    'priority' => 'اولوية التذكرة',
    'updateTask' => 'تحديث قالب المهمة',
    'chooseAssignee' => 'اختيار المحال',
    'taskDetail' => 'قالب تفاصيل المهمة',
    'taskBoard' => 'قالب لوحة المهام',
    'addBoardColumn' => 'إضافة عمود',
    'columnName' => 'اسم العمود',
    'labelColor' => 'لون التسمية',
    'tasksTable' => 'جدول المهام',
    'position' => 'موضع',
    'subTask' => 'مهمة القالب الفرعي',
    'comment' => 'تعليق',
  ),
  'logTimeSetting' => 
  array (
    'title' => 'سجل وقت الإعداد',
    'project' => 'مشروع',
    'task' => 'مهمة',
    'autoStopTimerAfterOfficeTime' => 'توقف الموقت تلقائيا بعد وقت المكتب.',
  ),
  'taskCategory' => 
  array (
    'addTaskCategory' => 'إضافة فئة المهمة',
    'categoryName' => 'اسم التصنيف',
    'manageTaskCategory' => 'إدارة فئة المهمة',
    'taskCategory' => 'فئة المهمة',
  ),
  'pushSettings' => 
  array (
    'updateTitle' => 'تحديث إعدادات الإخطارات',
    'oneSignalAppId' => 'معرف تطبيق إشارة واحدة',
    'oneSignalRestApiKey' => 'إشارة واحدة API الراحة الرئيسية',
  ),
  'timelogAlreadyExist' => 'سجل الوقت موجود بالفعل لهذا المستخدم.',
  'module' => 
  array (
    'clients' => 'عملاء',
    'employees' => 'الموظفين',
    'projects' => 'مشاريع',
    'attendance' => 'الحضور',
    'tasks' => 'مهام',
    'estimates' => 'التقديرات',
    'invoices' => 'الفواتير',
    'payments' => 'المدفوعات',
    'tickets' => 'تذاكر',
    'events' => 'أحداث',
    'noticeBoard' => 'لوح الإعلانات',
    'leaves' => 'تصاريح الخروج',
    'leads' => 'العملاء المحتملين',
    'holidays' => 'العطل',
    'products' => 'منتجات',
    'expenses' => 'نفقات',
    'timelogs' => 'سجلات الوقت',
    'notice board' => 'لوح الإعلانات',
    'notices' => 'إشعارات',
    'messages' => 'رسائل',
    'contracts' => 'انكماش',
    'product' => 'المنتج',
  ),
  'projectSettings' => 
  array (
    'sendNotificationsTo' => 'إرسال تذكير إلى',
  ),
  'loginAgain' => 'سوف تضطر إلى تسجيل الدخول مرة أخرى لرؤية التغييرات.',
  0 => 
  array (
    'selectCurrency' => 'اختر العملة',
    'showAmountIn' => 'عرض المبلغ في',
  ),
  1 => 
  array (
    'clientModuleTitle' => 'عنوان وحدة العميل',
    'clientSubTitle' => 'عنوان فرعي وحدة العميل',
    'employeeModuleTitle' => 'عنوان وحدة الموظف',
    'employeeSubTitle' => 'عنوان فرعي وحدة الموظف',
  ),
  10 => 
  array (
    'addProjectCategory' => 'اضف نوع المشروع',
    'categoryName' => 'اسم النوع',
  ),
  11 => 
  array (
    'adminPanelTheme' => 'لوحة المشرف',
    'clientPanelTheme' => 'لوحة العميل',
    'employeePanelTheme' => 'لوحة الموظف',
    'uploadImage' => 'حمل الصورة',
    'customCss' => 'لغة تنسيق ويب حسب الطلب',
    'headerColor' => 'لون الرأس (اللون الأساسي)',
    'linkColor' => 'لون الارتباط',
    'loginScreenBackground' => 'سياق شاشة تسجيل الدخول',
    'projectAdminPanelTheme' => 'موضوع لوحة إدارة المشروع',
    'sidebarColor' => 'لون الشريط الجانبي',
    'sidebarTextColor' => 'لون نص الشريط الجانبي',
    'useCustomTheme' => 'استخدم سمة مخصصة',
    'useDefaultTheme' => 'استخدم النسق الافتراضي',
  ),
  12 => 
  array (
    'accepted' => 'مقبولة',
    'convertEstimateTitle' => 'تحويل عرض السعر إلى فاتورة',
    'createEstimate' => 'إنشاء عرض سعر',
    'declined' => 'مرفوضة',
    'updateEstimate' => 'تحديث عرض السعر',
    'validTill' => 'صالح الى غاية',
    'waiting' => 'في الانتظار',
  ),
  19 => 
  array (
    'allEmployees' => 'كل الموظفين',
  ),
  'emailNotification' => 
  array (
    'lead-notification' => 'اخطار العملاء المتوقعون',
    'new-expenseadded-by-admin' => 'مصاريف جديدة / أضيفت من قبل المسؤول',
    'new-expenseadded-by-member' => 'مصاريف جديدة / أضيفت من قبل عضو',
    'new-leave-application' => 'طلب إجازة جديد',
    'new-notice-published' => 'تم نشر إشعار جديد',
    'new-product-purchase-request' => 'طلب شراء منتج جديد',
    'new-proposal' => 'عرض سعر جديد',
    'new-support-ticket-request' => 'طلب تذكرة دعم جديدة',
    'payment-createupdate-notification' => 'إشعار إنشاء / تحديث الدفع',
    'task-completed' => 'مهمة مكتملة',
    'user-assign-to-task' => 'تعيين المستخدم للمهمة',
    'user-registrationadded-by-admin' => 'تسجيل/ أضافة مستخدم من قبل المسؤول',
    'employee-assign-to-project' => 'تعيين الموظف إلى المشروع',
    'invoice-createupdate-notification' => 'إشعار إنشاء / تحديث الفاتورة',
    'discussion-reply' => 'الرد على المناقشة',
    'expense-status-changed' => 'تم تغيير وضع المصاريف',
  ),
  'gantt' => 
  array (
    'action' => 'إجراء',
    'duration' => 'المدة',
    'start_time' => 'بداية الوقت',
    'task_name' => 'اسم المهمة',
  ),
  'leads' => 
  array (
    'address' => 'العنوان',
    'client_email' => 'الايميل',
    'client_name' => 'الاسم',
    'company_name' => 'اسم الشركة',
    'email' => 'ايميل الشركة',
    'message' => 'الرسالة',
    'mobile' => 'الجوال',
    'name' => 'الاسم',
    'website' => 'الموقع الالكتروني',
  ),
  'clients' => 
  array (
    'clientCategory' => 'تصنيف العميل',
    'clientSubcategory' => 'تصنيف العميل الفرعي',
    'shippingAddress' => 'عنوان الشحن',
    'addShippingAddress' => 'أضف عنوان الشحن',
  ),
  22 => 
  array (
    'addLeaveType' => 'أضف نوع الإجازة',
    'applyLeave' => 'موافقة على تصريح خروج',
    'assignLeave' => 'توجيه تصريح خروج',
    'leavesTaken' => 'تصاريح الخروج المستهلكة',
    'leaveType' => 'انواع تصاريح الخروج',
    'noOfLeaves' => 'عدد تصاريح الخروج',
    'pendingLeaves' => 'تصاريح الخروج المعلقة',
    'remainingLeaves' => 'تصاريح الخروج المتبقية',
    'selectDates' => 'اختر التاريخ',
    'selectDuration' => 'اختر المدة',
    'single' => 'فردي',
    'updateLeave' => 'تحديث تصاريح الخروج',
    'reason' => 'السبب',
    'hours' => 'ساعات',
    'halfDay' => 'نصف يوم',
    'countLeavesFromStartOfYear' => 'عد الاجازات في بداية العام',
    'countLeavesFromDateOfJoining' => 'عد الإجازات من تاريخ الالتحاق',
    'applicantName' => 'اسم الطالب',
  ),
  4 => 
  array (
    'issuesPending' => 'امور معلقة',
    'calculateTasksProgress' => 'حساب تقدم المهمة',
    'clientFeedback' => 'ملاحظات العملاء',
    'clientViewTask' => 'يمكن للعميل رؤية مهام هذا المشروع',
    'createTitle' => 'أضف مشروعا',
    'daysLeft' => 'الأيام المتبقية',
    'deadline' => 'تاريخ محدد',
    'dropFile' => 'قم بإسقاط الملفات هنا أو انقر للتنزيل',
    'files' => 'ملفات',
    'hoursLogged' => 'ساعات تم تسجيلها',
    'manualTimelog' => 'السماح بسجلات الوقت اليدوية؟',
    'members' => 'الاعضاء',
    'noOpenTasks' => 'لا توجد مهام مفتوحة.',
    'note' => 'ملاحظات',
    'openTasks' => 'افتح المهام',
    'overview' => 'ملخص',
    'projectCategory' => 'فئة المشروع',
    'projectCompletionStatus' => 'حالة إنجاز المشروع',
    'projectMembers' => 'أعضاء المشروع',
    'projectName' => 'إسم المشروع',
    'projectSummary' => 'ملخص المشروع',
    'projectUpdated' => 'تم تحديث تفاصيل المشروع.',
    'selectClient' => 'إختر العميل',
    'startDate' => 'تاريخ البدء',
    'updateTitle' => 'تحديث تفاصيل المشروع',
    'uploadFile' => 'تحميل ملف',
    'viewGanttChart' => 'رسم تخطيطي Grantt',
    'whoWorking' => 'من يعمل',
    'activeSince' => 'نشط منذ',
    'activeTimers' => 'عداد نشط',
    'activityTimeline' => 'التسلسل الزمني للنشاط',
    'addMemberTitle' => 'أضف أعضاء المشروع',
    'addNewProject' => 'أضف مشروع جديد',
  ),
  6 => 
  array (
    'pendingTasks' => 'مهام معلقة',
    'taskToComplete' => 'اكمال مهمة',
    'chartTitle' => 'عنوان الرسم البياني',
    'completedTasks' => 'مهام مكتملة',
  ),
  5 => 
  array (
    'taskDetail' => 'تفاصيل المهمة',
    'note' => 'ملاحظة',
  ),
  7 => 
  array (
    'assignTo' => 'اسندت الى',
    'chooseAssignee' => 'اختر وكيل للعميل',
    'columnName' => 'اسم العامود',
    'comment' => 'ملاحظة',
    'updateTask' => 'تحديث المهمة',
    'tasksTable' => 'جدول المهام',
    'taskDetail' => 'تفاصيل المهمة',
    'taskBoard' => 'لوحة المهام',
    'subTask' => 'مهمة فرعية',
    'priority' => 'الاولويات',
    'newTask' => 'مهمة جديدة',
    'medium' => 'متوسط',
    'low' => 'ضعيف',
    'lastCreated' => 'أحدث المنشأ',
    'labelColor' => 'لون المسمى',
    'high' => 'عالي',
    'dueSoon' => 'إلى اللقاء',
    'addBoardColumn' => 'أضف العمود',
  ),
  'In Progress Projects' => 'مشاريع تحت التنفيذ',
  'productCategory' => 
  array (
    'category' => 'فئة',
    'productCategory' => 'فئة المنتج',
    'productSubCategory' => 'فئة المنتج الفرعية',
    'subCategory' => 'فئة فرعية',
    'subCategoryName' => 'اسم الفئة الفرعية',
  ),
  'recurringInvoice' => 
  array (
    'allowToClient' => 'يمكن للعميل التوقف عن التكرار.',
  ),
  'stripeCustomerAddress' => 
  array (
    'city' => 'المدينة',
    'country' => 'البلد',
    'details' => 'تفاصيل العنوان',
    'line1' => 'تفاصيل اخرى',
    'name' => 'الاسم',
    'postalCode' => 'العنوان البريدي',
    'state' => 'المحافظة',
  ),
  'taskLabel' => 
  array (
    'createLabel' => 'إنشاء تسمية',
  ),
  18 => 
  array (
    'absent' => 'غائب',
    'allowSelfClock' => 'المنبه الذاتي للموظف المعتمد / الساعة',
    'attendanceByDate' => 'الحضور حسب التاريخ',
    'attendanceByMember' => 'الحضور حسب العضو',
    'clock_in' => 'ساعة الوصول',
    'clock_out' => 'ساعة الخروج',
    'daysPresent' => 'أيام الحضور',
    'halfDay' => 'نصف يوم',
    'late' => 'متأخر',
    'lateMark' => 'علامة متأخرة بعد (بالدقائق)',
    'markAttendance' => 'علامة الحضور',
  ),
  13 => 
  array (
    'addPayment' => 'إضافة الدفعات',
    'markInvoicePaid' => 'تحديد الفاتورة على أنها مدفوعة؟',
    'paidOn' => 'المدفوعة في',
    'paymentGateway' => 'بوابة الدفع',
    'paypalStatus' => 'حالة PayPal',
    'selectInvoice' => 'حدد الفاتورة',
  ),
  'booking' => 
  array (
    'addItemsToCart' => 'إضافة عناصر إلى عربة التسوق',
  ),
  9 => 
  array (
    'whoLogged' => 'الذي سجل',
    'totalHours' => 'مجموع الساعات',
    'stopTimer' => 'وقف العداد',
    'startTimer' => 'ابدأ عداد المشروع',
    'startTime' => 'وقت البدء',
    'startDate' => 'تاريخ البدء',
    'selectProject' => 'اختر المشروع',
    'memo' => 'ملاحظة',
    'logTime' => 'سجل وقت',
    'lastUpdatedBy' => 'آخر تحديث بواسطة',
    'endTime' => 'وقت النهاية',
    'endDate' => 'تاريخ النهاية',
    'employeeName' => 'اسم الموظف',
  ),
  8 => 
  array (
    'chartTitle' => 'لوحة معلومات سجل الوقت',
  ),
  'expenseCategory' => 
  array (
    'addExpenseCategory' => 'إضافة فئة المصاريف',
    'categoryName' => 'اسم التصنيف',
  ),
  'expensesRecurring' => 
  array (
    'addExpense' => 'أضف المصاريف المتكررة',
    'created_at' => 'انشأت في',
    'dayOfMonth' => 'يوم من الشهر',
    'dayOfWeek' => 'يوم من الاسبوع',
    'infinite' => 'للمصروفات اللانهاذية',
    'itemName' => 'اسم العنصر',
    'lastPaymentDate' => 'تاريخ الدفع الأخير',
    'purchaseDate' => 'تاريخ الشراء',
    'purchaseFrom' => 'تم شراؤها من',
    'updateExpense' => 'تحديث المصاريف',
  ),
  3 => 
  array (
    'passwordNote' => 'اتركه فارغا للاحتفاظ بكلمة مرورك الحالية.',
    'profilePicture' => 'الصوره الشخصيه',
    'updateTitle' => 'تحديث معلومات الملف الشخصي',
    'uploadPicture' => 'تحميل صورة',
    'yourAddress' => 'عنوانك',
    'yourEmail' => 'إيميلك',
    'yourMobileNumber' => 'رقم جوالك',
    'yourName' => 'إسمك',
    'yourPassword' => 'كلمة السر الخاصة بك',
  ),
  20 => 
  array (
    'amountPaid' => 'المبلغ المدفوع',
  ),
  21 => 
  array (
    'taskNote' => 'يمكن للمستخدم رؤية المهام الموكلة إليه.',
    'ticketNote' => 'يمكن للمستخدم عرض التذاكر التي تم إنشاؤها بنفسه.',
  ),
);
